# RealTimeAnalytics

./: .env  RealTimeAnalytics.sln  docker-compose.yml
RealTimeAnalytics.API/: Program.cs  RealTimeAnalytics.API.csproj  appsettings.json
RealTimeAnalytics.API/Controllers/: DataController.cs  DataGeneratorController.cs
RealTimeAnalytics.API/Properties/: launchSettings.json
RealTimeAnalytics.DataGenerator/: DataGeneratorService.cs  RealTimeAnalytics.DataGenerator.csproj
RealTimeAnalytics.DataProcessor/: DataProcessorHostedService.cs  DataProcessorService.cs  RealTimeAnalytics.DataProcessor.csproj
RealTimeAnalytics.MongoDBService/: MongoDBService.cs  RealTimeAnalytics.MongoDBService.csproj
RealTimeAnalytics.Shared/: IDataGeneratorService.cs  IDataProcessorService.cs  IMongoDBService.cs
