<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <ProjectReference Include="..\RealTimeAnalytics.DataGenerator\RealTimeAnalytics.DataGenerator.csproj" />
    <ProjectReference Include="..\RealTimeAnalytics.DataProcessor\RealTimeAnalytics.DataProcessor.csproj" />
    <ProjectReference Include="..\RealTimeAnalytics.MongoDBService\RealTimeAnalytics.MongoDBService.csproj" />
    <ProjectReference Include="..\RealTimeAnalytics.Shared\RealTimeAnalytics.Shared.csproj" />
  </ItemGroup>

</Project>
